line=49

Widget _buildPageItem(int Index){
  Matrix4 matrix = new Matrix4.identity();
  if(index==_currPageValue.floor()){
     var currScale = 1-(_currPageValue-index)*(1-scaleFactor);
     var currTrans = _height*(1-currScale)/2;          (19)//double _height=220;
     matrix = Matrix4.diagonal3Values(1,currScale,1)..setTranslationRaw(0,currTrans,0);

  }(18)//(double scaleFactor=0.8)
  else if(index ==_currPageValue.floor()+1){
     var currScale = _scaleFactor+(_currPageValue-index+1)*(1-_scaleFactor);
     var currTrans = _height*(1-currScale)/2;
     matrix = Matrix4.diagonal3Values(1,currScale,1);
     matrix = Matrix4.diagonal3Values(1,currScale,1)..setTranslationRaw(0,currTrans,0);

  }else if(index ==_currPageValue.floor()-1){
     var currScale = 1-(_currPageValue-index)*(1-scaleFactor);
     matrix = Matrix4.diagonal3Values(1,currScale,1);
     matrix = Matrix4.diagonal3Values(1,currScale,1)..setTranslationRaw(0,currTrans,0);
  
  }else{
     var currScale=0.8;
     matrix = Matrix4.diagonal3Values(1,currScale,1)..setTranslationRaw(0,_height*1-_scaleFactor)/2,1);
  }